 // const sendMessage = () => {
  //
  //   if (!messageInput) {
  //     return;
  //   }
  //
  //   if (messageInput.message === '') {
  //     Toast.show({
  //       type: 'error',
  //       text1: "Veuillez écrit un message"
  //     });
  //     return;
  //   }
  //   // socket.send(JSON.stringify(messageInput));
  //   console.log('username', username)
  //   const response: Promise<Response> = fetch('http://localhost:8000/send-message', {
  //     method: 'POST',
  //     mode: "cors",
  //     credentials: 'same-origin',
  //     headers: {
  //       'Authorization': `Bearer ${token}`
  //     },
  //     // @ts-ignore
  //     body: new URLSearchParams({
  //       "username": username,
  //       "content": messageInput.message,
  //       "roomID": 1,
  //     }),
  //   })
  //
  //   console.log('response', response)
  //
  //   setMessageInput({
  //     action: "send-message", message: "", target: {
  //       id: "",
  //       name: 1
  //     }
  //   });
  // };